# dotnet-console-demo

./: Program.cs  Startup.cs  appsettings.json  sample.console.csproj  sample.console.sln
Models/Arguments/: CalculateOptions.cs  OutputFormat.cs  StatisticsOptions.cs
Models/Output/: IOutput.cs
Properties/: launchSettings.json
Services/: ConsoleOutput.cs  IConsoleOutput.cs
Services/Tasks/: CalculateTaskFactory.cs  IApplication.cs  StatisticsTaskFactory.cs
